# ai-stenographer

./: .gitignore  AGENTS.md  AI - Stenographer.lnk  ARCHITECTURE.md  BUILDER_PLAN.md  BUILD_AUTOMATION.md  BUILD_README.txt  CLAUDE.md  CPU_ANALYSIS.md  DISTRIBUTION.md  EULA.txt  LEGAL_DOCS.md  LICENSE.txt  LICENSE_COMPLIANCE_SUMMARY.md  MILESTONES.md  PLAN.md  PLAN_REMOVE_SILENCE.md  PRIVACY_POLICY.txt  README.md  Sequence Diagram.mermaid  TODO.md  build.bat  build_distribution.py  class_diagram.mmd  client.py  commands.md  debug_duplication.py  debug_finalize_issue.py  debug_textmatcher_flow.py  download_model.py  download_models.py  main.py  monitor_cpu.py  profile_cpu.py  pytest.ini  realtime_stt_local.py  rebuild_quick.py  requirements.txt  server.py  simple_test.py  (+1 more)
config/: client_config.json  server_config.json  stt_config.json
docs/: MICROSOFT_STORE_PREPARATION.md  NeMo ASR minimum audio duration context length.md  NeMo Parakeet STT model hallucination.md  Nvidia-Parakeet-TDT-0.6B-v3-Audio-Segment-Specifications.md  Silence-Padding-Analysis.md  Silero-VAD-volume-dependency.md  client-server-api-spec.md  client-server.md  parakeet-ultra-short-speech-processing.md
misc/: FP16_CONVERSION.md  convert_to_fp16.py  fix_fp16_casts.py
msix/: .gitignore  AppxManifest.xml  CERTIFICATE_README.md  build_msix_distribution.py  create_test_certificate.ps1  generate_store_assets.py  requirements.txt  sign_package.ps1
scripts/: collect_licenses.py
src/: AdaptiveWindower.py  ApplicationState.py  AudioSource.py  ConfidenceExtractor.py  ExecutionProviderManager.py  FileAudioSource.py  GuiFactory.py  GuiWindow.py  LicenseCollector.py  LoadingWindow.py  LoggingSetup.py  ModelDownloadDialog.py  ModelManager.py  OutputHandlers.py  PathResolver.py  RecognitionResultPublisher.py  Recognizer.py  ServerApplicationState.py  SessionOptionsFactory.py  SessionOptionsStrategy.py  SoundPreProcessor.py  SpeechEndRouter.py  StartupArgs.py  StartupController.py  TextMatcher.py  TextNormalizer.py  TwoStageDisplayHandler.py  VoiceActivityDetector.py  Windower.py  __init__.py  pipeline.py  protocols.py  types.py
src/client/winui/: .gitignore  ARCHITECTURE.md  Directory.Build.props  Directory.Build.targets  SttClient.sln
src/client/winui/SttClient/: App.xaml  App.xaml.cs  AppStartup.cs  Program.cs  SttClient.csproj  app.manifest
src/client/winui/SttClient.Core/: SttClient.Core.csproj
src/client/winui/SttClient.Core/App/: ClientOrchestrator.cs
src/client/winui/SttClient.Core/Audio/: AudioChunk.cs  IAudioSource.cs  IWaveCapture.cs  WasapiAudioSource.cs  WasapiCaptureAdapter.cs
src/client/winui/SttClient.Core/Formatting/: DisplayInstructions.cs  TextFormatter.cs
src/client/winui/SttClient.Core/Insertion/: FocusTracker.cs  IFocusTracker.cs  IKeyboardSimulator.cs  InsertionController.cs  TextInserter.cs
src/client/winui/SttClient.Core/Protocol/: AudioFrameEncoder.cs  ServerMessageDecoder.cs  WireTypes.cs  WireTypesJsonContext.cs
src/client/winui/SttClient.Core/QuickEntry/: GlobalHotkeyListener.cs  IPopupHotkeyRegistrar.cs  IQuickEntryPopup.cs  QuickEntryController.cs  QuickEntrySubscriber.cs
src/client/winui/SttClient.Core/Recognition/: IRecognitionSubscriber.cs  RecognitionResult.cs  RecognitionResultFanOut.cs  RemoteRecognitionPublisher.cs
src/client/winui/SttClient.Core/State/: AppState.cs  AppStateManager.cs
src/client/winui/SttClient.Core/Transport/: IWebSocket.cs  WsClientTransport.cs
src/client/winui/SttClient.Core/ViewModels/: IDispatcherQueueAdapter.cs  MainWindowViewModel.cs  QuickEntryViewModel.cs  ViewModelBase.cs
src/client/winui/SttClient.Tests/: SttClient.Tests.csproj
src/client/winui/SttClient.Tests/Audio/: WasapiAudioSourceTests.cs
src/client/winui/SttClient.Tests/Formatting/: TextFormatterTests.cs
src/client/winui/SttClient.Tests/Insertion/: FocusTrackerTests.cs  TextInserterTests.cs
src/client/winui/SttClient.Tests/Integration/: ClientOrchestratorTests.cs
src/client/winui/SttClient.Tests/Protocol/: AudioFrameEncoderTests.cs  ServerMessageDecoderTests.cs
src/client/winui/SttClient.Tests/QuickEntry/: GlobalHotkeyListenerTests.cs  QuickEntryControllerTests.cs  QuickEntrySubscriberTests.cs
src/client/winui/SttClient.Tests/Recognition/: RecognitionResultFanOutTests.cs  RemoteRecognitionPublisherTests.cs
src/client/winui/SttClient.Tests/State/: AppStateManagerTests.cs
src/client/winui/SttClient.Tests/Transport/: WsClientTransportTests.cs
src/client/winui/SttClient.Tests/ViewModels/: MainWindowViewModelTests.cs
src/client/winui/SttClient/Insertion/: KeyboardSimulator.cs
src/client/winui/SttClient/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickEntryWindow.xaml  QuickEntryWindow.xaml.cs
src/client/winui/SttModelDownloader/: App.xaml  App.xaml.cs  Program.cs  SttModelDownloader.csproj  app.manifest
src/client/winui/SttModelDownloader.Tests/: SttModelDownloader.Tests.csproj
src/client/winui/SttModelDownloader.Tests/Download/: DownloadViewModelTests.cs  ModelDownloadServiceTests.cs
src/client/winui/SttModelDownloader/Download/: DownloadState.cs  DownloadViewModel.cs  HttpClientHandlerFactory.cs  IEnvironmentExit.cs  IHttpMessageHandlerFactory.cs  IModelDownloadService.cs  ModelDownloadService.cs
src/client/winui/SttModelDownloader/Views/: DownloadWindow.xaml  DownloadWindow.xaml.cs
tests/: audio_fixture.py  conftest.py  test_adaptive_windower.py  test_adaptive_windower_queue_full.py  test_application_state.py  test_application_window.py  test_audiosource.py  (+87 more)
(+239 files in other folders)
